STRING_SESSION = "AQCzua6igi0-MDdc6PPvnFBpFgNzcSp91GPd4vvZ5h41t0LBA9Du8AyQnpNb1SBoVATTaQz8HBxz3gQ_RRzZIFyuJcF8hmHsJOjWD4JehPLGtuCezmkNtCqVOooGC20UauDuxAAbQ3BhAKkeMGYvQ2mzeIAQovPsSjwrRFCMTj31gK39YBXPI5Rttj4B08eml2T2hrsn0QVFjAj0Rct2yIqkT3H6ScKU0_ZFYZkQ2Re_lWghOEEXphG3u0HpqneodAXBAL02V6_uMLpDaLFX4gRf_EhJjjBmlneiED0cdsnz9ECoPwxEVUqv9Ra6tiFcjkBzWTI3L8jO3oV2svWuwH-MAAAAAVT_ZpUA" 

BOT_TOKEN = "5638976866:AAGV7q05XtmXlcfEdllDO_-kfXFqzZJYfIc" 

API_ID = "12103782" 

API_HASH = "c7407238fc27d47705106d6b76253bdc" 

SUDO_USERS = "5186954055" 

DURATION_LIMIT = "60" 

ASSISTANT_NAME = "Gooo2b" 

BOT_USERNAME = "MusicTxnBot" 

UPDATES_CHANNEL = "Mus_3b2" 

GROUP_SUPPORT = "Mus_3b2" 
